# CloudRun

./: pom.xml
src/main/java/com/cpg/cloudrunprocessor/DAO/: Entity.java  EntityDAO.java  ProductEntity.java  Search.java
src/main/java/com/cpg/cloudrunprocessor/config/: Config.java  DataSourceProperties.java  application.properties
src/main/java/com/cpg/cloudrunprocessor/dto/: Product.java  TestDTO.java
src/main/java/com/cpg/cloudrunprocessor/service/: PubSubService.java  ServiceRepo.java  Validator.java
src/main/java/com/cpg/cloudrunprocessor/web/: WebController.java
src/main/resources/: application.properties
