spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/cloudrun?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=cloudrun-json-processor:europe-west8:project-sql-postgres&user=spring&password=root
spring.jpa.hibernate.ddl-auto=update
