spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/cloudrun?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=cloudrun-json-processor:europe-west8:project-sql-postgres&user=spring&password=root
spring.jpa.hibernate.ddl-auto=update


















#database=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://google/project-sql-postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=cloudrun-json-processor:europe-west8:project-sql-postgres
#spring.datasource.username= spring
#spring.datasource.password= root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
